prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
aidldir=@laariddatadir@/binder-@LAARID_API_VERSION@/aidl

Name: laarid-binder-@LAARID_API_VERSION@
Description: Android Frameworks Native Libraries - binder
Version: @LAARID_VERSION@
Requires.private: laarid-log-@SYSTEMCORE_API_VERSION@ >= @SYSTEMCORE_REQUIRED_VERSION@
Requires: laarid-base-@SYSTEMCORE_API_VERSION@ >= @SYSTEMCORE_REQUIRED_VERSION@, laarid-cutils-@SYSTEMCORE_API_VERSION@ >= @SYSTEMCORE_REQUIRED_VERSION@, laarid-utils-@SYSTEMCORE_API_VERSION@ >= @SYSTEMCORE_REQUIRED_VERSION@
Libs: -L${libdir} -llaarid-binder
Cflags: -I${includedir}/laarid/binder-@LAARID_API_VERSION@ @BINDER_IPC_WIDTH_FLAG@
